// Cloudflare Workers 部署配置：静态资源 + 后台 API 同一个 Worker
// - /maps.json、/api/*、/r2/* 先进 Worker（workers/index.ts），其余路径静态直出
// - 生产 KV/R2 绑定待 Phase 2.0 资源开通后填入真实 id（见 docs/ADMIN-BACKEND.md §7）；
//   未绑定期间 Worker 自动回退静态快照，随时可安全部署
// - 本地开发用 env.dev + `wrangler dev --env dev --local`（本地模拟存储，id 仅占位）
// - Cron 快照回写需 secrets：wrangler secret put GITHUB_TOKEN / GITHUB_REPO；未配置时跳过
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "idv-cryptic-map",
  "compatibility_date": "2026-07-01",
  "main": "workers/index.ts",
  "assets": {
    "directory": "./apps/web/dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/maps.json", "/api/*", "/r2/*"]
  },
  "triggers": {
    "crons": ["0 4 * * *"]
  },
  "vars": {
    // img 子域绑定 R2 后改为 https://img.<domain>；过渡期由本 Worker /r2/* 同源出图
    "IMG_BASE_URL": "/r2"
    // Phase 2.0 配置 Access 后加入：
    // "ACCESS_TEAM_DOMAIN": "https://<team>.cloudflareaccess.com",
    // "ACCESS_AUD": "<access-app-aud>"
  },
  // Phase 2.0 后取消注释并填入真实 id：
  // "kv_namespaces": [{ "binding": "CONFIG", "id": "<prod-kv-id>" }],
  // "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "idv-media" }],
  "env": {
    "dev": {
      "assets": {
        "directory": "./apps/web/dist",
        "not_found_handling": "single-page-application",
        "binding": "ASSETS",
        "run_worker_first": ["/maps.json", "/api/*", "/r2/*"]
      },
      "vars": {
        "IMG_BASE_URL": "/r2",
        "DEV_DISABLE_AUTH": "1"
      },
      "kv_namespaces": [{ "binding": "CONFIG", "id": "local-dev-config" }],
      "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "idv-media-dev" }]
    }
  }
}
